/* Main Content Styles */
.main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
}

.portrait {
  width: 100%;
  height: 600px;
  display: block;
  margin: 0;
  margin-top: 2.5rem;
  object-fit: cover;
}

.contentGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
  margin-bottom: 10rem;
}

.contentGridReversed {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
  margin-bottom: 10rem;
}

.sectionTitleCard {
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #000000;
  width: 100%;
  text-align: center;
}


@media (min-width: 1024px) {
  .contentGrid {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

    .contentGridReversed {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .contentGridReversed .contentColumn {
    order: 1;
  }

  .contentGridReversed .imageColumn {
    order: 2;
  }
}

.imageColumn {
  order: 2;
}

@media (min-width: 1024px) {
  .imageColumn {
    order: 1;
  }
}

.heroImage {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
}

.contentColumn {
  order: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .contentColumn {
    order: 2;
  }
}

.sectionTitle {
  color: var(--blue-secondary);
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.mainHeading {
  color: var(--dark-gray);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

@media (min-width: 1024px) {
  .mainHeading {
    font-size: 2rem;
  }
}

.textContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.paragraph {
  color: var(--light-gray);
  line-height: 1.6;
  margin: 0;
  font-size: 1rem;
}

.ctaButton {
  background-color: var(--blue-secondary);
  color: var(--white);
  border: none;
  padding: 0.75rem 2rem;
  font-weight: 500;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-start;
}

.ctaButton:hover {
  background-color: var(--blue-primary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    gap: 1rem;
  }

  .navSection {
    gap: 1rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .main {
    padding: 2rem 1rem;
  }

  .mainHeading {
    font-size: 1.6rem; /* Reducido de 2rem a 1.6rem para mobile */
  }

  .sectionTitleCard {
    font-size: 0.9rem; /* Reducido de 1.3rem a 1.1rem para mobile */
  }

  
}
