.statsContainer {
  position: relative;
  width: 100%;
  height: 650px;
  display: flex;   
  align-items: start;
  justify-content: space-between; 
  margin: 10rem 0;
}

.grayBox {
  position: absolute;
  width: 1200px;
  height: 650px;
  background-color: var(--light-gray);
  left: 0;
  margin-top: 4rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: var(--white);
}

.grayStatsBox{
    width: 50%;
    margin-left: 10%;
}

.grayBox h3 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.grayBox p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.grayBox .stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grayBox .stat {
  text-align: center;
}

.grayBox .stat h4 {
  font-size: 2rem;
  font-weight: bold;
}

.grayBox .stat span {
  font-size: 1rem;
}

.blackBox {
  position: absolute;
  width: 1000px;
  height: 550px;
  background-image: url('../../assets/images/StatsImg.webp');
  background-size: cover;
  background-position: center;
  right: 0;
  z-index: 1;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); 
}

.bulletTitle {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--white);
}

.bulletList {
  list-style-type: disc;
  padding-left: 1.5rem;
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--white);
}

.bulletItem {
  margin-bottom: 1rem;
}